# Pet-Project

./: ConsoleApp1.sln  README.md
API/: API.csproj  appsettings.json
API/Controllers/: AppointmentController.cs
API/Properties/: launchSettings.json
ConsoleApp1/: AppConfig.config  ConsoleApp1.csproj  Program.cs  appsettings.json  sql .txt
DAL/: AppUserAccess.cs  AppointmentAccess.cs  DAL.csproj  DoctorAccess.cs  PersonAccess.cs
DataAccess/: DataAccess.csproj  PersonAccess.cs
DataAccess/Properties/: AssemblyInfo.cs
Model/: AppUser.cs  Appointement.cs  Appointment.cs  AppointmentsSearchParm.cs  Breed.cs  Doctor.cs  Model.csproj  Person.cs  Pet.cs  PetType.cs  Register.cs  Status.cs  StatusEnum.cs
Utility/: CryptoHelper.cs
Web.Mvc/: Program.cs  Web.Mvc.csproj  appsettings.json  nlog.config
Web.Mvc/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LoginController.cs
Web.Mvc/Extentions/: Extentions.cs
Web.Mvc/Helper/: EmailHelper.cs
Web.Mvc/Models/: AppointmentListContainer.cs  EmailConfiguration.cs  LoginViewModel.cs  Pager.cs  PetTypeModal.cs
Web.Mvc/Properties/: launchSettings.json
Web.Mvc/Sql/: DatabaseObjects.Sql
Web.Mvc/TodoList/: TodoList.md
Web.Mvc/Views/Appointment/: AllAppointments.cshtml  Appointment.cshtml  AppointmentList.cshtml  EditAppointment.cshtml
Web.Mvc/Views/Doctor/: Index.cshtml
Web.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Web.Mvc/Views/Login/: Login.cshtml  Register.cshtml
Web.Mvc/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _Search.cshtml
Web.Mvc/wwwroot/css/: pet.css
Web.Mvc/wwwroot/js/: pet.js
